Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: meeting-operator
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/meeting-operator

# --------------------------------------------------
# source code

Files:
  .cr.yaml
  .ct.yaml
  .dockerignore
  .github/*
  .gitignore
  .golangci.yaml
  Dockerfile
  Makefile
  PROJECT
  README.md
  config/*
  deploy/*
  docs/*
  docker-compose.yml
  go.mod
  go.sum
  hack/*
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0
